apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test_automation"
  description: "Testing automation with Selenium"
  annotations:
    github.com/project-slug: juananmora/testng
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: production
  owner: "team-a"
  dependsOn:
  - component:accentureone